image: jonathonf/manjaro:latest
#image: aitorpazos/archlinux-docker-makepkg:latest 
#image: zasdfgbnmsystem/archlinux-kde:latest

before_script:
  - chmod +x gitlab-build.sh

build:
  stage: build
  script: ./gitlab-build.sh
